# EnterpriseFlowIA

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EnterpriseFlow.slnx  README.md  coverlet.runsettings  docker-compose.yml  especificcion.md  stylecop.json
benchmarks/EnterpriseFlow.Benchmarks/: CosineSimilarityBenchmarks.cs  EnterpriseFlow.Benchmarks.csproj  TextChunkerBenchmarks.cs
src/EnterpriseFlow.Api/: Dockerfile  EnterpriseFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EnterpriseFlow.Api/Authorization/: DynamicPermissionPolicyProvider.cs  EndpointAuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/EnterpriseFlow.Api/Endpoints/: AssistantEndpoints.cs  AuthEndpoints.cs  CatalogsEndpoints.cs  ClientsEndpoints.cs  CompaniesEndpoints.cs  ContactsEndpoints.cs  DocumentsEndpoints.cs  NotificationsEndpoints.cs  ProjectTasksEndpoints.cs  ProjectsEndpoints.cs  WorkflowsEndpoints.cs
src/EnterpriseFlow.Api/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/EnterpriseFlow.Api/Properties/: launchSettings.json
src/EnterpriseFlow.Application/: DependencyInjection.cs  EnterpriseFlow.Application.csproj
src/EnterpriseFlow.Application/Abstractions/: IAiChatClient.cs  IAppDbContext.cs  ICacheableQuery.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IDocumentStorageProvider.cs  IDocumentTextExtractor.cs  IEmailQueue.cs  IEmailSender.cs  IEmbeddingClient.cs  IInvalidatesCache.cs  IPasswordHasher.cs  IRealtimeNotifier.cs  ITokenService.cs
src/EnterpriseFlow.Application/Common/: CosineSimilarity.cs  DocumentValidationOptions.cs  DomainEventNotification.cs  EmbeddingSerializer.cs  FileSignatureValidator.cs  ForbiddenAccessException.cs  IRequirePermission.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  NotFoundException.cs  Permissions.cs  RegistrationFailedException.cs  TextChunker.cs
src/EnterpriseFlow.Application/Common/Behaviors/: AuthorizationBehavior.cs  CacheInvalidationBehavior.cs  CacheKeys.cs  CachingBehavior.cs  ValidationBehavior.cs
src/EnterpriseFlow.Application/Features/Assistant/: AssistantToolCatalog.cs
src/EnterpriseFlow.Application/Features/Catalogs/: CatalogCacheKeys.cs
src/EnterpriseFlow.Application/Features/Identity/: PermissionResolver.cs
src/EnterpriseFlow.Application/Features/Rag/: IndexDocumentOnUploadHandler.cs
src/EnterpriseFlow.Infrastructure/: DependencyInjection.cs  EnterpriseFlow.Infrastructure.csproj
src/EnterpriseFlow.Infrastructure/Ai/: AnthropicChatClient.cs  AnthropicMessageMapper.cs  AnthropicOptions.cs  NullAiChatClient.cs  NullEmbeddingClient.cs  OpenAiChatClient.cs  OpenAiChatMessageMapper.cs  OpenAiEmbeddingClient.cs  OpenAiOptions.cs
src/EnterpriseFlow.Infrastructure/Email/: HangfireEmailQueue.cs  NullEmailQueue.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/EnterpriseFlow.Infrastructure/Identity/: AppClaimTypes.cs  JwtCurrentTenantService.cs  JwtCurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/EnterpriseFlow.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/EnterpriseFlow.Infrastructure/Persistence/Configurations/: AssistantMessageConfiguration.cs  CatalogDefinitionConfiguration.cs  CatalogItemConfiguration.cs  ClientConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ProjectTaskConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleAssignmentConfiguration.cs  WorkflowDefinitionConfiguration.cs  WorkflowStateConfiguration.cs  WorkflowTransitionConfiguration.cs
src/EnterpriseFlow.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/EnterpriseFlow.Infrastructure/Persistence/Migrations/: .editorconfig  20260707122724_InitialCreate.Designer.cs  20260707122724_InitialCreate.cs  20260708134644_AddCatalogs.Designer.cs  20260708134644_AddCatalogs.cs  20260708153743_AddDocumentsWorkflowsNotifications.Designer.cs  20260708231233_AddAssistantMessages.cs  (+7 more)
src/EnterpriseFlow.Infrastructure/Rag/: DocumentTextExtractor.cs
src/EnterpriseFlow.Infrastructure/Realtime/: JwtSubUserIdProvider.cs  NotificationHub.cs  SignalRNotifier.cs
src/EnterpriseFlow.Infrastructure/Storage/: AmazonS3StorageProvider.cs  AzureBlobStorageProvider.cs  DocumentsOptions.cs  GoogleCloudStorageProvider.cs  LocalStorageProvider.cs
tests/EnterpriseFlow.Api.IntegrationTests/: CustomWebApplicationFactory.cs  EnterpriseFlow.Api.IntegrationTests.csproj  NullAiWebApplicationFactory.cs
tests/EnterpriseFlow.Api.IntegrationTests/Endpoints/: AssistantEndpointsTests.cs  AssistantNullAiTests.cs  AssistantOverdueTasksTests.cs  AssistantRagTests.cs  BusinessModulesEndpointsTests.cs  CatalogsEndpointsTests.cs  ClientsEndpointsTests.cs  CompaniesEndpointsTests.cs  DocumentsEndpointsTests.cs  IdentityEndpointsTests.cs  NotificationsEndpointsTests.cs  ProjectTasksEndpointsTests.cs  ProjectsEndpointsTests.cs  WorkflowsEndpointsTests.cs
tests/EnterpriseFlow.Api.IntegrationTests/Fakes/: FakeAiChatClient.cs  FakeEmailQueue.cs  FakeEmbeddingClient.cs  FakeRealtimeNotifier.cs
tests/EnterpriseFlow.Api.IntegrationTests/Persistence/: MultiTenantQueryFilterTests.cs
tests/EnterpriseFlow.Infrastructure.SqlServerTests/: EnterpriseFlow.Infrastructure.SqlServerTests.csproj  ProjectTaskTemporalHistoryTests.cs  ProjectTemporalHistoryTests.cs  TestSupport.cs
tests/EnterpriseFlow.Infrastructure.UnitTests/: EnterpriseFlow.Infrastructure.UnitTests.csproj
tests/EnterpriseFlow.Infrastructure.UnitTests/Ai/: AnthropicMessageMapperTests.cs  NullAiChatClientTests.cs  NullEmbeddingClientTests.cs  OpenAiChatMessageMapperTests.cs
tests/EnterpriseFlow.Infrastructure.UnitTests/Rag/: DocumentTextExtractorTests.cs
(+332 files in other folders)
