<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- BenchmarkDotNet requires an optimized build to produce meaningful numbers — it refuses
         to run (or warns loudly) under a Debug configuration. -->
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EnterpriseFlow.Application\EnterpriseFlow.Application.csproj" />
  </ItemGroup>

</Project>
