<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <!-- Sprint 7a: OpenAiChatMessageMapperTests asserts on OpenAI.Chat.ChatMessage subtypes
         directly — the same package Infrastructure references, not a copy. -->
    <PackageReference Include="OpenAI" />
    <!-- Sprint 7b: DocumentTextExtractorTests builds minimal real .docx/.pdf fixtures in-memory
         with these same libraries, instead of shipping binary test files in the repo. -->
    <PackageReference Include="DocumentFormat.OpenXml" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EnterpriseFlow.Infrastructure\EnterpriseFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
